VITE_FERN_REPORTER_BASE_URL=http://localhost:8080
#VITE_FERN_REPORTER_BASE_URL=https://fern-reporter.int.ccs.guidewire.net/api/
VITE_FERN_REPORTER_HEADER_NAME="Fern Acceptance Test Report"
#VITE_FERN_REPORTER_GRAPHQL_BASE_URL=http://localhost:4000/graphql
VITE_FERN_REPORTER_GRAPHQL_BASE_URL=http://localhost:8080/query
